<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Marina Takara</title>

    <style>
      h1 {
        font-size: 60;
        padding-top: 30px;
        animation-name: slide;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }

      body {
        text-align: center;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 17px;
        color: rgba(0, 0, 0, 0.5);
      }

      .txt {
        max-width: 600px;
        display: inline-block;
        line-height: 25px;
        text-align: justify;
      }

      img {
        width: 400px;
        position: absolute;
        top: 100px;
        left: 30%;
      }

      @keyframes slide {
        0% {
          color: white;
          /*           left: -30%; */
        }

        100% {
          color: black;
          /*           left: 50%; */
        }
      }

      .headers {
        color: gray;
        font-size: 20;
        position: sticky;
        top: 20px;
/*         font-family: "Courier", sans-serif; */
        text-align: end;
        background-color: rgba(255, 255, 255, 0.65);
        line-height: 40px;
        text-shadow: 0px 0px 20px white;
      }
      a {
        color: gray;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="headers">
      <a href="https://takaramarina.github.io/marina/">home</a> 
      | <a href="https://takaramarina.github.io/works/">works</a> 
      | <a href="https://takaramarina.github.io/contact/">contact</a>
      <br>
    </div>
    <h1>
      About
    </h1>
    
    <div class="txt">
      Hi, I'm Marina! <br> <br>
      I currently study Computer Science and
      Media Arts &amp Design at the University of
      Chicago. As you might imagine from my
      fields of study, I'm fascinated
      by art, technology, and its various intersections.
      <br><br>
      Through <span style="background-color: pink">art</span>, 
      I strive to explore provocations
      in an endless, continuous manner. In many of my
      pieces, I explore opposing forces, such as
      the contrasting cultures
      of my two home countries, Japan and the United
      States. Currently, I am interested in the
      creation of form using light in American art
      vs lines in Japanese art, and how this connects
      to religious and cultural ideologies in each region.
      You can see some of my  
      <a href="https://takaramarina.github.io/works/">
        <span style="background-color: rgba(100, 255, 100, 0.6)">projects</span></a>,
      scroll through 
      my <a href="https://takaramarina.github.io/folklore/">
        <span style="background-color: rgba(100, 255, 100, 0.6)">progress</span></a>
       as an artist , or take
      a glimpse into my sketchbooks.
      <br><br>
      In <span style="background-color: pink">computer science</span>,
      I am interested in human-computer
      interaction, algorithmic determinism, and privacy.
      Of course, these topics blend into my art directions
      (check out my privacy 
      <a href="https://takaramarina.github.io/foghouse/">
        <span style="background-color: rgba(100, 255, 100, 0.6)">installation</span></a>),
      and I also have specific interests that more explicitly
      relate to both art and technology, including
      generative art, creative coding, and the new
      age of the art industry in the light of
      growing digital art. 
      <br><br>
      In addition to art and technology, I often find 
      myself involved in publications, research, and 
      digital marketing. Notably, over the summer of 2022,
      I researched the emergence of 
      <a href="https://takaramarina.github.io/mycology/">
        <span style="background-color: rgba(100, 255, 100, 0.6)">mycology</span></a>
       (study 
      of fungi) in Japan from the late 19th to early 20th
      century with my research mentor Brad Bolman. You
      can see my full resume with my other experiences here.
      <br><br>
      On a more personal note, I was born and raised in
      Atsugi, Japan, with roots in Tokyo, Okinawa, Southern
      California, and North Carolina. I've gone to several
      high schools that fostered my curiosity in 
      computer science (notably Troy Tech in Fullerton, CA and 
      North Carolina School of Science and Mathematics
      in Durham, NC), my phone background is obscured
      by the Wikipedia widget, and I love cities with trains.
    </div>
<br><br><br><br><br><br>
  </body>
</html>